<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HxP-AF-efO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostVC" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tjudice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGQ-hs-p8z">
                                <rect key="frame" x="136" y="83" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sample Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-QM-4u6">
                                <rect key="frame" x="16" y="117" width="382" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="6gd-Kr-YpN"/>
                                    <constraint firstAttribute="height" constant="85" id="yhT-JW-ik9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGI-ZJ-yFo" userLabel="Album Button">
                                <rect key="frame" x="362" y="218" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CV9-1L-bcI"/>
                                    <constraint firstAttribute="height" constant="40" id="F1g-8q-tFO"/>
                                </constraints>
                                <state key="normal" title="Button" image="photo" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="pickMedia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLW-T3-o3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft6-Dc-EAF" userLabel="Camera Button">
                                <rect key="frame" x="310" y="218" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Camera Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QaS-iY-qo5"/>
                                    <constraint firstAttribute="width" constant="40" id="cau-wp-Dtp"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="accessCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdX-Zq-6ZD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-10-Wbf">
                                <rect key="frame" x="16" y="214" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="679-zU-ywo"/>
                                    <constraint firstAttribute="height" constant="128" id="fbI-Bh-4rm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGI-ZJ-yFo" firstAttribute="leading" secondItem="Ft6-Dc-EAF" secondAttribute="trailing" constant="12" id="8Jg-sg-RJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KrZ-QM-4u6" secondAttribute="trailing" priority="250" constant="16" id="8Os-jK-wSm"/>
                            <constraint firstItem="SAI-10-Wbf" firstAttribute="top" secondItem="KrZ-QM-4u6" secondAttribute="bottom" constant="12" id="BT7-1a-LOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NGI-ZJ-yFo" secondAttribute="trailing" constant="12" id="G88-pJ-rvM"/>
                            <constraint firstItem="Ft6-Dc-EAF" firstAttribute="top" secondItem="KrZ-QM-4u6" secondAttribute="bottom" constant="16" id="LUq-cB-vjE"/>
                            <constraint firstItem="lGQ-hs-p8z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rpw-ZJ-JkB"/>
                            <constraint firstItem="lGQ-hs-p8z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TyC-i0-b6l"/>
                            <constraint firstItem="KrZ-QM-4u6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VIQ-Wk-dYv"/>
                            <constraint firstItem="NGI-ZJ-yFo" firstAttribute="top" secondItem="KrZ-QM-4u6" secondAttribute="bottom" constant="16" id="k3r-HA-zBB"/>
                            <constraint firstItem="KrZ-QM-4u6" firstAttribute="top" secondItem="lGQ-hs-p8z" secondAttribute="bottom" constant="20" id="tw1-ey-VFj"/>
                            <constraint firstItem="SAI-10-Wbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u0g-aE-5jw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="v3C-YO-HMt">
                        <barButtonItem key="rightBarButtonItem" title="Submit" image="paperplane" catalog="system" id="bm3-fj-g6d">
                            <connections>
                                <action selector="submitChatt:" destination="BYZ-38-t0r" id="pgX-M1-sir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="KrZ-QM-4u6" id="fV9-u9-yvH"/>
                        <outlet property="postImage" destination="SAI-10-Wbf" id="26p-Jo-YqP"/>
                        <outlet property="usernameLabel" destination="lGQ-hs-p8z" id="tpF-12-MWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Chatter-->
        <scene sceneID="Fle-FZ-CAq">
            <objects>
                <tableViewController title="Chatter" id="wck-9M-D0D" customClass="MainVC" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jco-oz-VEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChattTableCell" rowHeight="354" id="b55-Ik-Hu9" customClass="ChattTableCell" customModule="swiftChatter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="354"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b55-Ik-Hu9" id="OLw-eA-wdt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-M6-6qJ">
                                            <rect key="frame" x="20" y="11" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW4-B2-Cap">
                                            <rect key="frame" x="309" y="10" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-By-zyU">
                                            <rect key="frame" x="20" y="215" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="36H-r5-rUU"/>
                                                <constraint firstAttribute="width" constant="128" id="6y2-8H-sDr"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-wT-4WV">
                                            <rect key="frame" x="354" y="43" width="40" height="40"/>
                                            <accessibility key="accessibilityConfiguration" label="videoButton"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="ApJ-dO-LMS"/>
                                                <constraint firstAttribute="height" constant="40" id="dDH-6l-lUW"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="play.rectangle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                            </state>
                                            <connections>
                                                <action selector="videoButton:" destination="b55-Ik-Hu9" eventType="touchUpInside" id="q2S-6u-wWg"/>
                                                <action selector="videoTapped:" destination="b55-Ik-Hu9" eventType="touchUpInside" id="WeA-CC-IDD"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rn-fJ-A0J">
                                            <rect key="frame" x="20" y="53" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="bkj-E2-9sa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PW4-B2-Cap" secondAttribute="trailing" constant="20" symbolic="YES" id="1Wn-SC-b7X"/>
                                        <constraint firstItem="dwk-By-zyU" firstAttribute="leading" secondItem="OLw-eA-wdt" secondAttribute="leadingMargin" id="2cH-O7-jo2"/>
                                        <constraint firstItem="PW4-B2-Cap" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Fe-M6-6qJ" secondAttribute="trailing" constant="8" symbolic="YES" id="7vG-0L-81H"/>
                                        <constraint firstItem="PW4-B2-Cap" firstAttribute="trailing" secondItem="OLw-eA-wdt" secondAttribute="trailingMargin" id="9cQ-Tp-lP2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iBS-wT-4WV" secondAttribute="trailing" id="ANm-Ll-0kt"/>
                                        <constraint firstItem="4rn-fJ-A0J" firstAttribute="bottom" secondItem="OLw-eA-wdt" secondAttribute="bottomMargin" priority="250" id="DKj-0o-Tof"/>
                                        <constraint firstItem="iBS-wT-4WV" firstAttribute="top" secondItem="PW4-B2-Cap" secondAttribute="bottom" constant="12" id="Fjk-mE-qNx"/>
                                        <constraint firstItem="0Fe-M6-6qJ" firstAttribute="top" secondItem="OLw-eA-wdt" secondAttribute="topMargin" id="KOJ-aE-Ume"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dwk-By-zyU" secondAttribute="bottom" id="NbQ-A4-mkN"/>
                                        <constraint firstItem="4rn-fJ-A0J" firstAttribute="leading" secondItem="OLw-eA-wdt" secondAttribute="leadingMargin" id="Nic-Mn-vH3"/>
                                        <constraint firstItem="dwk-By-zyU" firstAttribute="top" secondItem="4rn-fJ-A0J" secondAttribute="bottom" constant="12" id="Nyc-Hw-FeX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4rn-fJ-A0J" secondAttribute="trailing" constant="20" symbolic="YES" id="a5C-v2-AbP"/>
                                        <constraint firstItem="4rn-fJ-A0J" firstAttribute="top" secondItem="0Fe-M6-6qJ" secondAttribute="bottom" constant="10" id="gKt-Vt-znc"/>
                                        <constraint firstItem="0Fe-M6-6qJ" firstAttribute="leading" secondItem="OLw-eA-wdt" secondAttribute="leadingMargin" id="gSb-iX-wHj"/>
                                        <constraint firstItem="PW4-B2-Cap" firstAttribute="top" secondItem="OLw-eA-wdt" secondAttribute="topMargin" constant="-1" id="tT4-fC-JTt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chattImageView" destination="dwk-By-zyU" id="QWL-WF-gkm"/>
                                    <outlet property="messageLabel" destination="4rn-fJ-A0J" id="uPG-ww-zdZ"/>
                                    <outlet property="timestampLabel" destination="PW4-B2-Cap" id="KSp-uW-Xqz"/>
                                    <outlet property="usernameLabel" destination="0Fe-M6-6qJ" id="xcz-OQ-Ygt"/>
                                    <outlet property="videoButton" destination="iBS-wT-4WV" id="Tt1-LA-aS5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wck-9M-D0D" id="jNf-pF-NKu"/>
                            <outlet property="delegate" destination="wck-9M-D0D" id="Y03-IR-inB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b2c-VQ-7vP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="dxE-kb-NMw">
                            <connections>
                                <segue destination="h5P-c7-qmU" kind="presentation" id="WT5-Tz-6dd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="IhL-dH-hox">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmo-BX-Ndx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.36231884058" y="-25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKl-hl-0BG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5P-c7-qmU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0A-2h-Hcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jHR-7l-sBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgn-NS-DBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCN-9P-Naz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HxP-AF-efO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTL-zB-6jI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wck-9M-D0D" kind="relationship" relationship="rootViewController" id="LSC-Ee-Vc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIy-yR-eXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
